# Project_adc

./: .gitignore  README.md  app.yaml  pom.xml
src/main/java/pt/unl/adc/project/model/: ChangeUserPasswordData.java  ChangeUserPasswordRequest.java  ChangeUserRoleData.java  ChangeUserRoleRequest.java  CreateAccountData.java  CreateAccountRequest.java  DeleteAccountData.java  DeleteAccountRequest.java  LoginData.java  LoginRequest.java  LogoutData.java  LogoutRequest.java  ModifyAccountAttributes.java  ModifyAccountData.java  ModifyAccountRequest.java  SessionToken.java  ShowUserRoleData.java  ShowUserRoleRequest.java  ShowUsersRequest.java  User.java
src/main/java/pt/unl/adc/project/repositories/: SessionTokenRepository.java  UserRepository.java
src/main/java/pt/unl/adc/project/resources/: AccountResource.java  ChangeUserPasswordResource.java  ChangeUserRoleResource.java  DeleteAccountResource.java  LoginResource.java  LogoutResource.java  ModifyAccountResource.java  ShowAuthenticatedSessionsResource.java  ShowUserRoleResource.java  ShowUsersResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
